<!--start-->
<html lang="en">
  <head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>Heart Disease Prediction</title>
  
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!--css start-->
<style>
/*
 * Main theme
*/
nav {
  text-align: center;
  }
.me-4{
  margin-right: 40px;
}
header {
  min-height: 100px;
  background-color: hsl(250, 30%, 96%); /* gray */
}

main {
  min-height: 100vh;
  color: rgb(10, 1, 1);
  background-color: #c5cac7; /* gray */
}

footer {
  min-height: 100px;
  color: rgb(10, 1, 1);
  background-color: #e6ebe8; /* gray */
}

.container-fluid {
  margin: 0;
  padding: 0;
}
.container-fluid .row {
  margin: 0;
  padding: 0;
}

/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
.dropdown:hover > .dropdown-menu {
  display: block;
}

.megamenu {
  position: static;
}
.megamenu .dropdown-menu {
  border: none;
  width: 100%;
}
.button {
  border: none;
  color: rgb(238, 232, 232);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #181a19;} /* gray */
.probootstrap-form {
  padding: 40px;
  background: rgb(233, 222, 222);
  margin-bottom: 50px;
}
.probootstrap-form {
padding: 15px;
}
.probootstrap-form, .probootstrap-shadow, .probootstrap-testimonial:focus, .probootstrap-testimonial:hover {
-webkit-box-shadow: 0 20px 45px -10px rgba(3, 3, 3, 0.15);
box-shadow: 0 20px 45px -10px rgba(15, 0, 0, 0.15);
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
form {
display: block;
margin-top: 0.5em;
}
.col-md-6 {
display: block;
margin-top: 3em;
line-break: auto;

}
.navigation{
                color: white;
                font-weight: 500;
                font-size: 24px;
            }
</style>

  <script>
  window.console = window.console || function(t) {};
  </script>
  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<!--css end-->

</head>
<!--body start-->
<!--navbar start-->
<body translate="no">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 shadow-sm fixed-top">
    <img src="https://www.heart.org/-/media/Images/Logos/Global-Do-No-Edit/Header/AHA_icon.svg?h=256&w=200&hash=27A6F1B73E457C1C6E045A3B0CA90225" height="55px" width="55px" width="8%" ><span class="navigation" style="margin-left: 20px;">Heart Care Center</span> 
  <div id="navbarContent" class="collapse navbar-collapse order-sm-12 order-lg-1">
    <ul class="navbar-nav ml-auto">
      <!-- Megamenu-->
      <li class="nav-item "><a id="megamenu"  class="nav-link me-4 font-weight-bold text-uppercase">HOME</a>
      </li>
      <li class="nav-item"><a href="about.html" class="nav-link me-4 font-weight-bold text-uppercase" >ABOUT US</a></li>
      <li class="nav-item"><a href="helpline.html" class="nav-link me-4 font-weight-bold text-uppercase">HELPLINE</a></li>
      <li class="nav-item"><a href="predict.html" class="nav-link me-4 font-weight-bold text-uppercase">PREDICTOR</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link font-weight-bold text-uppercase">CONTACT</a></li>
    </ul>
  </div>  
  <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler order-md-1">
          <span class="navbar-toggler-icon"></span>
      </button>
</nav>
<!--navbar end-->
<!--header start-->
<header>

</header>
<!--header end-->
<!--main body start-->
<main>
  <!--part- 1 half part= contin heading and image START-->
  <section class="probootstrap-section probootstrap-bg-light" data-section="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form action="" class="probootstrap-form">
            <h1>Welcome to Heart Disease Prediction</h1>
          <br>
        <div>
          <img src="https://health.clevelandclinic.org/wp-content/uploads/sites/3/2021/11/ReasonsToSeeCardiologist-1272703169-770x533-1.jpg" class="img"width="100%" height="50%">        </div>
        <br>
        <br>
         </form>
         <!--part- 1 half part= contain heading and image END-->

         <!--part- 2 half part= contain information START-->
        </div>
        <div class="col-md-6 col-md-push-1">
          <ul class="probootstrap-contact-details">
            <li>
              <span class="text-uppercase"><b>Heart Disease Prediction</b><br><span class="icon icon-email"></span></span><br>
              <p>The health care industries collect huge amounts of data that contain some hidden information, which is useful for making effective decisions. For providing appropriate results and making effective decisions on data, some advanced data mining techniques are used. In this study, an effective heart disease prediction system (EHDPS) is developed using neural network for predicting the risk level of heart disease.</p>
              <p>The system uses 15 medical parameters such as age, sex, blood pressure, cholesterol, and obesity for prediction. The EHDPS predicts the likelihood of patients getting heart disease. It enables significant knowledge, eg, relationships between medical factors related to heart disease and patterns, to be established. We have employed the multilayer perceptron neural network with backpropagation as the training algorithm. The obtained results have illustrated that the designed diagnostic system can effectively predict the risk level of heart diseases.</p>
             </li>
          </ul>
      </div>
    </div>
  </section>
  <!--part- 2 half part= contain information END-->
</main>
<!--main body end-->
<!--footer start-->
<footer>
  <div class="container py-5">
    <p class="lead col-12 text-center"><b>Get Your Prediction Here...</b></p>
    <div class="row">
      <div class="col-12 text-center">
        <hr>
        <li class="nav-item active">
          <a class="nav-link" href="predict.html"><button type="button" class="btn btn-dark">CHECK NOW</button>
            <span class="sr-only">(current)</span></a>
        </li>
      </div>
    </div>
  </div>
</footer>
<!--footer end-->
  




 
</body>
<!--body end-->
</html>
<!--end-->