<!DOCTYPE html>
<html>

<head>
  <title>Predict</title>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

  <link rel="mask-icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <style>
    /* This is navbar CSS */
    p {
      margin-top: 2ch;
      margin-left: 10px;
      padding-top: 0ch;
    }

    .homepage-jumbotron {
      margin-top: 100px;
    }

    .container {

      margin-top: 40px;
    }

    .me-4 {
      margin-right: 40px;
    }

    .navigation {
      color: white;
      font-weight: 500;
      font-size: 24px;
    }

    /* This page CSS */
    html,
    body {
      min-height: 70%;
    }

    body,
    div,
    form,
    input,
    select,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: rgb(91, 89, 89);
      line-height: 22px;
    }

    h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: rgb(240, 236, 236);
      z-index: 2;
    }

    h2 {
      font-weight: 400;
    }

    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
    }

    form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: rgb(252, 250, 250);
      box-shadow: 0 0 20px 0 #095484;
    }

    .banner {
      position: relative;
      height: 150px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      width: 100%;
      height: 100%;
    }

    input,
    select {
      margin-bottom: 10px;
      border: 1px solid rgb(203, 200, 200);
      border-radius: 3px;
    }

    input {
      width: calc(100% - 10px);
      padding: 5px;
    }

    select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
    }

    .item:hover p,
    .item:hover i,
    .question:hover p,
    .question label:hover,
    input:hover::placeholder,
    a {
      color: #095484;
    }

    .item input:hover,
    .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color: #095484;
    }

    .item {
      position: relative;
      margin: 10px 0;
    }

    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }

    .item i,
    input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #e2e0e0;
    }

    .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
    }

    [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }

    input[type=checkbox] {
      display: none;
    }

    label.check {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
    }

    .question span {
      margin-left: 30px;
    }

    span.required {
      margin-left: 0;
      color: red;
    }

    label.check:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid #095484;
    }

    input[type=checkbox]:checked+.check:before {
      background: #095484;
    }

    label.check:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 4px;
      width: 8px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }

    input[type=checkbox]:checked+label:after {
      opacity: 1;
    }

    .btn-block {
      margin-top: 10px;
      text-align: center;
    }

    button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #0666a3;
    }

    @media (min-width: 568px) {

      .name-item,
      .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .name-item input,
      .city-item input {
        width: calc(50% - 20px);
      }

      .city-item select {
        width: calc(50% - 8px);
      }
    }
    
p {
  background-image: url('img_girl.jpg');
}


</style>
<body>
  <!-- Navbar is start -->
  <py-script src="app.py">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 shadow-sm fixed-top">
      <img
        src="https://www.heart.org/-/media/Images/Logos/Global-Do-No-Edit/Header/AHA_icon.svg?h=256&w=200&hash=27A6F1B73E457C1C6E045A3B0CA90225"
        height="55px" width="55px" width="8%"><span class="navigation" style="margin-left: 20px;">Heart Care
        Center</span>
      <div id="navbarContent" class="collapse navbar-collapse order-sm-12 order-lg-1">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="Home.html" class="nav-link me-4 font-weight-bold text-uppercase">HOME</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link me-4 font-weight-bold text-uppercase">ABOUT US</a>
          </li>
          <li class="nav-item"><a href="helpline.html" class="nav-link me-4 font-weight-bold text-uppercase">HELPLINE</a></li>
          <li class="nav-item"><a href="predict.html"
              class="nav-link me-4 font-weight-bold text-uppercase">PREDICTOR</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link font-weight-bold text-uppercase">CONTACT</a></li>
        </ul>
      </div>
      
    </nav>
    <!-- Navbar is end -->
    <header>

    </header>
    <main>
     <!-- body is start -->
      <div class="container py-5">
        <div class="row text-left">
          <div class="col-12">
            <div class="testbox">
              <form action="/predict" method="post">
                <div class="banner">
                  <h1>Prediction Application</h1>
                </div>
                <h2>Applicant Details</h2>
                <div class="item">
                  <p>Age</p>
                  <div class="name-item">
                    <input type="text" name="age"  id="age"/>
                  </div>
                </div>
                <div>
                  <p>Sex</p>
                  
                  <select id="sex" name ="sex">
                    <option value=""></option>
                    <option value="0">Female</option>
                    <option value="1">Male</option>
                  </select>
                </div>
                <div>
                  <p>Chest pain</p>
                  <select id="cp" name="cp">
                    <option value=""></option>
                    <option value="1"> Typical Angina</option>
                    <option value="2">Atypical Angina</option>
                    <option value="3">Non-anginal Pain</option>
                    <option value="4">Asymptomatic</option>

                  </select>
                </div>
                <div class="item">
                  <p>Resting Blood Pressure</p>
                  <input type="text" name="rbp"  id="rbp"/>
                </div>
                <div class="item">
                  <p>Cholestrol(mm/dl)</p>
                  <input type="text" name="cholesterol" id="cholesterol" />
                </div>
                <div>
                  <p>Fasting Blood Sugar</p>

                  <select id="fbs" name="fbs">
                    <option value=""></option>
                    <option value="1">> 120 mg/dl</option>
                    <option value="2">true</option>
                    <option value="2">false</option>

                  </select>
                </div>
                <div>
                  <p>Resting Electrocardiographic Measurment</p>
                  <select id="rem" name="rem">
                    <option value=""></option>
                    <option value="1"> normal</option>
                    <option value="2">having ST-T wave abnormality</option>
                    <option value="3">showing probable or definite left ventricular hypertrophy by Estes' criteria
                    </option>

                  </select>
                </div>
                <div class="item">
                  <p>Max Heart Rate</p>
                  <input type="text" name="mhr" id="mhr"  />
                </div>
                <div>
                  <p>Exercise Induced Angina</p>
                  <select id="eia" name="eia">
                    <option value=""></option>
                    <option value="1">Yes</option>
                    <option value="2">No</option>
                  </select>
                </div>
                <div class="item">
                  <p>Oldpeak</p>
                  <input type="text" name="st" id="st"/>
                </div>
                <div>
                  <p>Slope of the peak exercise ST segmnt</p>
                  <select id="slope" name="slope">
                    <option value=""></option>
                    <option value="1">upsloping</option>
                    <option value="2"> flat</option>
                    <option value="3"> downsloping</option>

                  </select>
                </div>
                <div>
                  <p>No of Major Vessels</p>

                  <select id="nomv" name="novm">
                    <option value=""></option>
                    <option value="2">1</option>
                    <option value="3">2</option>
                    <option value="4">3</option>


                  </select>
                </div>
                <div>
                  <p>Thalanasgemia</p>

                  <select id="tha" name="tha">
                    <option value=""></option>
                    <option value="1">normal</option>
                    <option value="2"> fixed defect</option>
                    <option value="3"> reversable defect</option>

                  </select>
                </div>
                <div class="container py-5">
                  <p class="lead col-12 text-center"><b>Get Your Prediction Here...</b></p>
                  <div class="row">
                    <div class="col-12 text-center">
                      <hr>
                      <li class="nav-item active">
                        <!-- <a class="nav-link" href="checknow.html"><button type="button"
                            class="btn btn-dark">SUBMIT</button> -->
                          <input type="submit" class="btn btn-dark nav-link" value="Predict">
                          <span class="sr-only">(current)</span></a>
                      </li>
                    </div>
                  </div>
                </div>
              </form>
              
                
        <!-- body is end -->

  </py-script>
</body>

</html>